# ProducerConsumer

./: Products  README.md
Webapi/: Webapi.sln
Webapi/Webapi/: Startup.cs  Webapi.csproj
Webapi/Webapi.Tests/: ProductsControllerTests.cs  Webapi.Tests.csproj
Webapi/Webapi/Controllers/: ProductsController.cs
Webapi/Webapi/Models/DTOs/: ProductDTO.cs
Webapi/Webapi/Properties/: launchSettings.json
Webapi/Webapi/Services/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
Webapi/Webapi/Services/Redis/: IRedisService.cs  RedisService.cs
WorkerApp/: WorkerApp.sln
WorkerApp/WorkerApp/: Program.cs  WorkerApp.csproj
WorkerApp/WorkerApp.DataLayer/: EGTDbContext.cs  WorkerApp.DataLayer.csproj
WorkerApp/WorkerApp.Models/: Product.cs
WorkerApp/WorkerApp.Models/DTOs/: ProductDTO.cs
WorkerApp/WorkerApp.Services/: WorkerApp.Services.csproj
WorkerApp/WorkerApp.Services/Redis/: IRedisService.cs  RedisOptions.cs  RedisService.cs
